<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/colorBackground">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/lexicon_details_appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/toolBarColor"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="@drawable/ic_doublecropped">

			<ImageButton
				android:id="@+id/lexicon_details_back"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_marginStart="16dp"
				android:layout_marginLeft="16dp"
				android:background="@color/transparent"
				android:src="?attr/actionModeCloseDrawable"
				android:tint="@color/colorLight"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/phrase_title"
				android:layout_width="260dp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="TextView"
				android:textColor="@color/colorXLight"
				android:textSize="24sp"
				app:autoSizeTextType="uniform"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.appbar.AppBarLayout>


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/grid_phrasebook_button"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/fragment_translation">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="New Text"
			android:textSize="24dp"
			android:id="@+id/origin_phrase"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16dp"
			android:maxLines="4"
			android:scrollHorizontally="false"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="New Text"
			android:textSize="24dp"
			android:id="@+id/target_phrase"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:maxLines="4"
			android:scrollHorizontally="false"
			/>

		<ImageView
			android:id="@+id/button3"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_gravity="right"
			android:src="@drawable/ic_volume_up_black_18dp"/>
	</LinearLayout>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/input_holder"
	    android:divider="@android:color/transparent"
		android:padding="8dp"/>
</LinearLayout>
